/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package umlmaker.TestPackage;


import java.awt.Color;
import java.awt.Cursor;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.util.ArrayList;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.GroupLayout;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.LayoutStyle;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.WindowConstants;

/**
 *
 * @author Oliver
 */
public class TestPanelDragging extends javax.swing.JFrame{

    private final Random rnd = new Random();


    /**
     * Creates new form TestPanelDragging
     */
    public TestPanelDragging(){
        initComponents();
        pnlStage.addMouseMotionListener(new MyMouseListner());
        pack();
    }


    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlStage = new JPanel();
        btnAdd = new JButton();
        lblXY = new JLabel();
        btnClear = new JButton();
        jButton1 = new JButton();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        pnlStage.setBackground(new Color(255, 255, 255));

        GroupLayout pnlStageLayout = new GroupLayout(pnlStage);
        pnlStage.setLayout(pnlStageLayout);
        pnlStageLayout.setHorizontalGroup(pnlStageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlStageLayout.setVerticalGroup(pnlStageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 194, Short.MAX_VALUE)
        );

        btnAdd.setText("Add");
        btnAdd.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblXY.setText("jLabel1");

        btnClear.setText("Clear");
        btnClear.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jButton1.setText("jButton1");
        jButton1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pnlStage, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(lblXY)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                        .addComponent(btnClear)))
                .addContainerGap())
            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1))
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlStage, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(lblXY)
                    .addComponent(btnClear))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private final ArrayList<JLabel> labels = new ArrayList<>();
    private int z = 0;


    private Color getRandColour(){
        return new Color(rnd.nextInt(256), rnd.nextInt(256), rnd.nextInt(256));
    }

    private void btnAddActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO: Add it on the top instead of the bottom
        JLabel lbl = new JLabel();
        lbl.setBackground(getRandColour());
        lbl.setOpaque(true);
        lbl.setSize(100, 50);
        int x = rnd.nextInt(pnlStage.getWidth() - 20 - lbl.getWidth()) + 10;
        int y = rnd.nextInt(pnlStage.getHeight() - 20 - lbl.getHeight()) + 10;
        lbl.setLocation(x, y);
        pnlStage.add(lbl);
        labels.add(lbl);
        repaint();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnClearActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        labels.parallelStream().forEach(pnlStage::remove);
        labels.clear();
        pnlStage.repaint();
    }//GEN-LAST:event_btnClearActionPerformed

    private void jButton1ActionPerformed(ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        for(int i = 0; i < 10000; i++){
            btnAddActionPerformed(evt);
        }
        this.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_jButton1ActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try{
            for(UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()){
                if("Nimbus".equals(info.getName())){
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }catch(ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex){
            Logger.getLogger(TestPanelDragging.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        EventQueue.invokeLater(() -> new TestPanelDragging().setVisible(true));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton btnAdd;
    private JButton btnClear;
    private JButton jButton1;
    private JLabel lblXY;
    private JPanel pnlStage;
    // End of variables declaration//GEN-END:variables

    private class MyMouseListner implements MouseMotionListener{

        private int xOffset, yOffset, labelNo = -1;


        @Override
        public void mouseDragged(MouseEvent e){
            if(labelNo == -1){
                return;
            }
            JLabel lbl = labels.get(labelNo);
            int x = e.getX(), y = e.getY();

            // TODO: Only update X when Y is less than 0, or greater than the height, and same for Y
            if(x >= 0 && x < pnlStage.getWidth() && y >= 0 && y < pnlStage.getHeight()){
                lblXY.setText("<html><pre>x:       " + x + " y:       " + y + "<br>"
                        + "xOffset:  " + xOffset + " yOffset:  " + yOffset + "</pre></html>");
                lbl.setLocation(x - xOffset, y - yOffset);
            }
        }


        @Override
        public void mouseMoved(MouseEvent e){
            int x = e.getX(), y = e.getY();
            labelNo = -1;
            for(int i = 0; i < labels.size(); i++){
                JLabel lbl = labels.get(i);
                if(x >= lbl.getX() && x <= lbl.getX() + lbl.getWidth()
                        && y >= lbl.getY() && y <= lbl.getY() + lbl.getHeight()){
                    xOffset = x - lbl.getX();
                    yOffset = y - lbl.getY();
                    labelNo = i;
                    return;
                }
            }
        }
    }
}
